; GhostKart embedded Godot project
config_version=5

[application]
config/name="GhostKart"
run/main_scene="res://ghostkart/main.tscn"

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
